{
  "enabled": true,
  "name": "Documentation Sync",
  "description": "Listens to all JavaScript/JSX source files and configuration files in the repository and triggers documentation updates in README.md when changes occur",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.js",
      "src/**/*.jsx",
      "*.js",
      "*.json",
      "package.json",
      "next.config.js",
      "tailwind.config.js",
      "components.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source code files have been modified in this Next.js project. Please review the changes and update the README.md file to reflect any new features, API changes, component updates, or configuration modifications. Ensure the documentation accurately describes the current state of the application including any new routes, components, services, or functionality that may have been added or modified."
  }
}