{
  "enabled": true,
  "name": "Git Commit Pusher",
  "description": "Automatically generates conventional commit messages with gitmoji and pushes staged changes to the current branch when source files are modified",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.js",
      "src/**/*.jsx",
      "src/**/*.json",
      "package.json",
      "*.js",
      "*.jsx",
      "*.json",
      "*.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "I need you to act as a git commit and push agent. Check if there are any staged files in the git repository. If there are staged changes, generate an appropriate conventional commit message with gitmoji based on the staged files and their changes, then commit and push the changes to the current branch. Use conventional commit format (type(scope): description) and include relevant gitmoji. If no files are staged, let me know that there are no staged changes to commit."
  }
}